apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.avtdev.crazyletters"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug_non_google {
            debuggable true
            minifyEnabled false
            buildConfigField "boolean", "GOOGLE_SERVICE", "false"
            signingConfig signingConfigs.debug
        }
        debug {
            debuggable true
            minifyEnabled false
            buildConfigField "boolean", "GOOGLE_SERVICE", "true"
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "GOOGLE_SERVICE", "true"
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'

    implementation 'com.google.firebase:firebase-database:19.0.0'
    implementation 'com.google.firebase:firebase-core:17.1.0'
    implementation "com.google.android.gms:play-services-games:18.0.1"
    implementation "com.google.android.gms:play-services-auth:17.0.0"

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.shawnlin:number-picker:2.4.8'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: 'com.google.gms.google-services'
