# CrazyLetters

Android/: Editor.csproj  Unity.Analytics.DataPrivacy.csproj  Unity.CollabProxy.Editor.csproj  Unity.Rider.Editor.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.csproj  Unity.VSCode.Editor.csproj  Unity.VisualStudio.Editor.csproj  UnityEditor.SpatialTracking.csproj  UnityEditor.TestRunner.csproj  UnityEditor.XR.LegacyInputHelpers.csproj  UnityEngine.SpatialTracking.csproj  UnityEngine.TestRunner.csproj  UnityEngine.XR.LegacyInputHelpers.csproj  XiaomiSupport.csproj  com.unity.multiplayer-hlapi.Editor.csproj  com.unity.multiplayer-hlapi.Runtime.csproj  com.unity.multiplayer-weaver.Editor.csproj
Android/Temp/: UnityTempFile-03383dc20440a5448a62629105c710ed  UnityTempFile-03e6935d69a321a48bcc1f41d286dddb  UnityTempFile-04cc6b88bbd2daa4c985d3608eeb1fbb  UnityTempFile-0dd3e0037ed340a41a70cbd93c1e9f1c  UnityTempFile-22001601ace67434192b60ebd7d5d4a2  UnityTempFile-256e06204435cf24ba0b401d6a873abc  UnityTempFile-32d766c441645c54a8ab70c47a11719a  UnityTempFile-3bbb1554f82341442b49bf7507e83d19  UnityTempFile-3fbb450cb9641a54b869eff9360bac50  UnityTempFile-40e8eb6ff1953d74c993fb21077aeb2d  UnityTempFile-42a0ea082a17aa8449ab786865298c8d  UnityTempFile-46db57f12ecc295428ed9ef05ec323c1  UnityTempFile-49cd2551ad0d52b4a8b6233dc6283348  UnityTempFile-4f66d741a8a8c7b46b5826836662ca93  UnityTempFile-5ef01ca4545c6514fad9381f72cdeb24  UnityTempFile-6629a1be9e7cdd04186a3b48236a1970  UnityTempFile-66fcbe21aaa98cf45bf29890214cfa8c  UnityTempFile-68088ff424acabd4c8eafc57c096fd03  UnityTempFile-6958f2f3421f2a748b16282eba2de5dc  UnityTempFile-6cdc5ca1b9a229a43b4a3584edb94792  UnityTempFile-6e3cf946a6cf93b4990d3393878db802  UnityTempFile-789d4045e2b3744428b7765d008720ef  (+27 more)
Backend/: .firebaserc
Backend/functions/: package-lock.json  (+1 more)
CrazyLetters/: .gitignore  build.gradle
CrazyLetters/app/: build.gradle  google-services.json
CrazyLetters/app/src/androidTest/java/com/avtdev/crazyletters/: ExampleInstrumentedTest.java
CrazyLetters/app/src/main/: AndroidManifest.xml
CrazyLetters/app/src/main/java/com/avtdev/crazyletters/activities/: BaseActivity.java  CompetitiveSelectionActivity.java  GameActivity.java  GameCanvas.java  GameDefinitionActivity.java  GameListActivity.java  LanguageSelectionActivity.java  ListBaseActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
CrazyLetters/app/src/main/java/com/avtdev/crazyletters/adapters/: GameListAdapter.java  LanguageListAdapter.java
CrazyLetters/app/src/main/java/com/avtdev/crazyletters/fragments/: CompetitiveSelectionFragment.java  GameCanvas.java  GameDefinitionFragment.java  GameFragment.java  MainFragment.java  SettingsFragment.java
CrazyLetters/app/src/main/java/com/avtdev/crazyletters/listeners/: IGame.java  IGameDefinition.java  IMain.java  ISettings.java  ISplash.java  ISplashProgressBar.java
CrazyLetters/app/src/main/java/com/avtdev/crazyletters/models/game/: DiagonalLetter.java  HorizontalLetter.java  Letter.java  ShowHideLetter.java  VerticalLetter.java
CrazyLetters/app/src/main/java/com/avtdev/crazyletters/models/realm/: Dictionary.java  Game.java  Language.java  LetterFrequency.java  SyncInfo.java
CrazyLetters/app/src/main/java/com/avtdev/crazyletters/models/response/: DictionaryResponse.java  FullDictionaryResponse.java  GameModeResponse.java
CrazyLetters/app/src/main/java/com/avtdev/crazyletters/services/: ConstantGS.java  GameFactory.java  GameRoom.java  GetDictionaryAsyncTask.java  GoogleService.java  LetterFrequencyTransaction.java  MyFirebaseMessagingService.java  RealmManager.java
CrazyLetters/app/src/main/java/com/avtdev/crazyletters/utils/: Constants.java  GameConstants.java  Logger.java  Utils.java
CrazyLetters/app/src/main/res/drawable/: button.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_noti_off.xml  ic_noti_on.xml  progressbar_best.xml  progressbar_player.xml
CrazyLetters/app/src/main/res/layout/: activity_competitive_selection.xml  activity_game.xml  activity_game_definition.xml  activity_game_list.xml  activity_language_selection.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  ad_view.xml  fragment_competitive_selection.xml  fragment_game.xml  fragment_game_definition.xml  fragment_main.xml  fragment_settings.xml  game_row.xml  language_row.xml
CrazyLetters/app/src/main/res/raw/: games_mode.json
CrazyLetters/app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
CrazyLetters/app/src/test/java/com/avtdev/crazyletters/: ExampleUnitTest.java
Images/: ic_log2o.psd  ic_logo.psd
(+60 files in other folders)
