<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".activities.GameDefinitionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:textColor="@color/colorSecondaryLight"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/velocity_min"/>

        <SeekBar
            android:id="@+id/sbMinVel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.55"
            android:orientation="horizontal"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:max="4"/>
        <TextView
            android:id="@+id/tvMinVel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:text="0"
            android:textColor="@color/colorSecondaryLight"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:textColor="@color/colorSecondaryLight"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/velocity_max"/>

        <SeekBar
            android:id="@+id/sbMaxVel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.55"
            android:progress="4"
            android:orientation="horizontal"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:max="4"/>
        <TextView
            android:id="@+id/tvMaxVel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:text="4"
            android:textColor="@color/colorSecondaryLight"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/letter_type"
        android:textColor="@color/colorSecondaryLight"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>
    <CheckBox
        android:id="@+id/cbHorizMove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/letter_type_horiz_move"
        android:buttonTint="@color/colorSecondaryLight"
        android:textColor="@color/colorSecondaryLight"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"/>
    <CheckBox
        android:id="@+id/cbVertMove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/letter_type_vert_move"
        android:buttonTint="@color/colorSecondaryLight"
        android:textColor="@color/colorSecondaryLight"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"/>
    <CheckBox
        android:id="@+id/cbDiagMove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/letter_type_diag_move"
        android:buttonTint="@color/colorSecondaryLight"
        android:textColor="@color/colorSecondaryLight"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"/>
    <CheckBox
        android:id="@+id/cbShowHide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/letter_type_show_hide"
        android:buttonTint="@color/colorSecondaryLight"
        android:textColor="@color/colorSecondaryLight"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="@color/colorSecondaryLight"
            android:textStyle="bold"
            android:text="@string/time"/>
        <NumberPicker
            android:id="@+id/npTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:edit="@color/colorSecondaryLight"

            android:layout_weight="0.5"/>

    </LinearLayout>
</LinearLayout>