<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context=".activities.GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/playerPuntuation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3">

            <ProgressBar
                android:id="@+id/pbPlayerPuntuation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:progress="0"
                android:layoutDirection="rtl"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/progressbar_player"/>

            <TextView
                android:id="@+id/tvPlayerPuntuation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="@color/white"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/white"/>

        <RelativeLayout
            android:id="@+id/BestContraryPuntuation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3">

            <ProgressBar
                android:id="@+id/pbBestContraryPuntuation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:progress="0"
                android:layoutDirection="ltr"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/progressbar_best"/>

            <TextView
                android:id="@+id/tvBestContraryPuntuation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

      <TextView
            android:id="@+id/tvCurrentWord"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:textSize="30sp"
            android:textAllCaps="true"
            android:textColor="@color/colorSecondary"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/ivRemove"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:padding="5dp"
            android:src="@drawable/ic_remove"/>
    </LinearLayout>

</RelativeLayout>