<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".activities.GameActivity">

    <LinearLayout
        android:id="@+id/llScore"
        android:layout_width="match_parent"
        android:layout_height="@dimen/score_height"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/score_margin_big"
        android:layout_marginLeft="@dimen/score_margin_big"
        android:layout_marginRight="@dimen/score_margin_big"
        android:layout_marginBottom="@dimen/score_margin_small"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3">

            <ProgressBar
                android:id="@+id/pbPlayerPuntuation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:progress="0"
                android:layoutDirection="ltr"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/progressbar_player"/>

            <TextView
                android:id="@+id/tvPlayerPuntuation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:gravity="center"
                android:textSize="@dimen/current_word_text_size"
                android:textColor="@color/white"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center"
            android:textSize="@dimen/current_word_text_size"
            android:textColor="@color/white"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3">

            <ProgressBar
                android:id="@+id/pbBestContraryPuntuation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:progress="0"
                android:layoutDirection="ltr"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/progressbar_best"/>

            <TextView
                android:id="@+id/tvBestContraryPuntuation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:gravity="center"
                android:textSize="@dimen/current_word_text_size"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llLastWords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/score_margin_small"
        android:layout_marginLeft="@dimen/score_margin_big"
        android:layout_marginRight="@dimen/score_margin_big"
        android:layout_below="@id/llScore">
        <TextView
            android:id="@+id/tvLastWordPlayer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/score_margin_small"
            android:layout_weight="0.3"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            android:textColor="@color/colorSecondaryLight"
            android:textSize="@dimen/words_done_text_size"
            android:maxLines="1"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"/>
        <TextView
            android:id="@+id/tvLastWord"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/score_margin_small"
            android:layout_weight="0.3"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            android:textColor="@color/colorSecondaryLight"
            android:textSize="@dimen/words_done_text_size"
            android:maxLines="1"/>
    </LinearLayout>

    <com.avtdev.crazyletters.activities.GameCanvas
        android:id="@+id/gameCanvas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llLastWords"
        android:layout_above="@id/llWord"
        android:background="@color/colorPrimary">
    </com.avtdev.crazyletters.activities.GameCanvas>

    <LinearLayout
        android:id="@+id/llWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/definition_inter_margin"
        android:layout_alignParentBottom="true">

      <TextView
            android:id="@+id/tvCurrentWord"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            app:autoSizeTextType="uniform"
            android:textSize="@dimen/current_word_text_size"
            android:textAllCaps="true"
            android:textColor="@color/colorSecondary"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/ivSend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:padding="@dimen/score_margin_small"
            android:src="@drawable/ic_send"
            android:tint="@color/colorSecondary"/>

        <ImageView
            android:id="@+id/ivRemove"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:padding="@dimen/score_margin_small"
            android:src="@drawable/ic_remove"
            android:tint="@color/colorSecondary"/>
    </LinearLayout>

</RelativeLayout>